# vertx-dagger-iam

./: .sdkmanrc  Makefile  README.md  docker-compose.yaml  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: automerge.yaml  build.yaml  codeql.yaml  deploy.yaml
iam/: Dockerfile  pom.xml
iam-rpc/: Dockerfile  pom.xml
iam-rpc/src/main/java/github/benslabbert/vertxdaggeriamrpc/ioc/: Provider.java
iam-rpc/src/main/java/github/benslabbert/vertxdaggeriamrpc/service/: IamRpcServiceImpl.java  ModuleBindings.java  ServiceModule.java  ServiceModuleBindings.java  TokenService.java  TokenServiceImpl.java
iam-rpc/src/main/java/github/benslabbert/vertxdaggeriamrpc/verticle/: DefaultVerticle.java  RpcVerticle.java
iam-rpc/src/test/java/github/benslabbert/vertxdaggeriamrpc/: TestBase.java
iam-rpc/src/test/java/github/benslabbert/vertxdaggeriamrpc/ioc/: TestProvider.java
iam-rpc/src/test/java/github/benslabbert/vertxdaggeriamrpc/verticle/: IamRpcServiceTest.java
iam/src/main/java/github/benslabbert/vertxdaggeriam/config/: ConfigModule.java  HibernateValidationConfig.java  ModuleBindings.java
iam/src/main/java/github/benslabbert/vertxdaggeriam/entity/: ACL.java  User.java
iam/src/main/java/github/benslabbert/vertxdaggeriam/ioc/: Provider.java
iam/src/main/java/github/benslabbert/vertxdaggeriam/repository/: ModuleBindings.java  RedisDB.java  RepositoryModule.java  RepositoryModuleBindings.java  UserRepository.java
iam/src/main/java/github/benslabbert/vertxdaggeriam/service/: IamAuthApiImpl.java  JwtService.java  ModuleBindings.java  ServiceModule.java  ServiceModuleBindings.java  TokenService.java
iam/src/main/java/github/benslabbert/vertxdaggeriam/verticle/: ApiVerticle.java  DefaultVerticle.java
iam/src/main/java/github/benslabbert/vertxdaggeriam/web/: SchemaValidatorDelegator.java
iam/src/main/java/github/benslabbert/vertxdaggeriam/web/dto/: InvalidRequestErrorsResponseDto.java  InvalidRequestFieldsResponseDto.java
iam/src/main/java/github/benslabbert/vertxdaggeriam/web/route/handler/: RequestPreProcessor.java  RequestUtils.java  RequestValidator.java  UserHandler.java
iam/src/test/java/github/benslabbert/vertxdaggeriam/: IntegrationTestBase.java  UnitTestBase.java  VerticleTestBase.java
iam/src/test/java/github/benslabbert/vertxdaggeriam/fullstack/: FullStackTestBase.java  HomePageIT.java  LoginPageIT.java  RegisterPageIT.java
iam/src/test/java/github/benslabbert/vertxdaggeriam/repository/: RedisDBIT.java  RedisDBTest.java  UserRepositoryIT.java
iam/src/test/java/github/benslabbert/vertxdaggeriam/service/: JwtServiceTest.java
iam/src/test/java/github/benslabbert/vertxdaggeriam/verticle/: ApiVerticleIT.java  ApiVerticleTest.java
ui/: pom.xml
ui/app/: .yarnrc.yml  package.json
ui/app/src/: app.html
ui/app/src/lib/api/: http_client.js  index.js
ui/app/src/lib/store/: index.js  local_storage_store.js
ui/app/src/routes/: +page.svelte
ui/app/src/routes/login/: +page.svelte
ui/app/src/routes/register/: +page.svelte
ui/app/tests/: test.js
