<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert</groupId>
    <artifactId>vertx-dagger-bom</artifactId>
    <version>3.130.0</version>
  </parent>

  <groupId>github.benslabbert.vertx-dagger-iam</groupId>
  <artifactId>iam-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>IAM</name>
  <description>IAM service for Vert.x Dagger apps</description>

  <modules>
    <module>iam</module>
    <module>iam-rpc</module>
    <module>ui</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub BenSlabbert Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/BenSlabbert/vertx-dagger-iam</url>
    </repository>
  </distributionManagement>

  <properties>
    <!--config-->
    <dockerImageNameBase>ghcr.io/benslabbert/vertx-dagger-iam</dockerImageNameBase>
    <quickly>false</quickly>
    <docker.skip>${quickly}</docker.skip>
    <shade.skip>${quickly}</shade.skip>

    <!--deps-->
    <vertx-json-writer.version>1.198.0</vertx-json-writer.version>
    <vertx-dagger-commons.version>1.223.0</vertx-dagger-commons.version>
    <vertx-dagger-codegen.version>2.123.0</vertx-dagger-codegen.version>
    <vertx-dagger-starter.version>1.258.0</vertx-dagger-starter.version>
    <vertx-dagger-app-api.version>1.228.0</vertx-dagger-app-api.version>

    <!--plugins-->
    <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-app-api</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-dagger-app-api.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-codegen</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-dagger-codegen.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-commons</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-dagger-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-starter</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-dagger-starter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-json-writer</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-json-writer.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
